{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *;" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" }
      ]
    }
  ]
}